PORT=6987
MongoUrl=mongodb+srv://Akshay:Akshay27@cluster0.u2txi6f.mongodb.net/
JWT_SECRET=Akshay@#27
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=avivaghela132@gmail.com
SMTP_PASS=gucj pdtj xsho btdb
